html, body, #app, .main-container
  width: 100%
  height: 100%
  margin: 0
  box-sizing: border-box
  overflow-y: auto

.main-container
  flex: 1 auto
  display: flex

.v-center
  align-items: center

.d-none
  // visibility: hidden
  display: none
